{
  "name": "labs11-studentdata-be",
  "version": "1.0.0",
  "description": "Express app for Labs11 studentdata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labs11-studentdata/labs11-studentData-BE.git"
  },
  "author": "Lambda School Labs 11 studentdata team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labs11-studentdata/labs11-studentData-BE/issues"
  },
  "homepage": "https://github.com/labs11-studentdata/labs11-studentData-BE#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jest": "^24.5.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.3",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "sqlite3": "^4.0.6",
    "supertest": "^4.0.2"
  }
}
